                             +----------------------------------------------------+
                             |                                                    |
          Power Input        |                                                    | Buttons
---------------------------->|---+                +------------------------------------------>
                             |   |                |                               |
                             |   |                v                               |
+-----------------------+    |   |          +-----------+                         |
|                       |    |   |          |           |                         |
|                       |<-------+          |           |                         |
|                       |    |              |           |                         | OLED
|                       |    |   UART       |   STM32   |------------------------------------>
|     Raspberry Pi      |<----------------->|           |                         |
|                       |    |   SPI        |           |                         |
|                       |<----------------->|           |                         |
|                       |    |              +-----+-----+                         |
|                       |    |                    ^                               |
+-----------------------+    |                    |                               |
            |                |                    v                               |
            |                |          +---------------+   +--------+            |
            |                |          | AM/FM/Weather |   |        |            |
            |                |          |     Radio     |-->|        |   +-----+  | Audio Out
            |                |          |               |   | Audio  |-->| Amp |------------->
            |                |          +---------------+   | Switch |   +-----+  |
            |    Audio       |                              |        |            |
            +---------------------------------------------->|        |            |
                             |                              |        |            |
                             |                              +--------+            |
                             |                                                    |
                             +----------------------------------------------------+
